<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffffff">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demoImageView"
        android:src="@drawable/logo_site_batatais"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/background"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:fitsSystemWindows="false">
        <Button
            android:background="@mipmap/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>